# TikTok-Reddit-Text-To-Speech

./: .gitignore  LICENSE  README.md  RedditTextToSpeech.sln
RedditTextToSpeech.Core/: AudioImagePair.cs  Comment.cs  FilePath.cs  FilePathWith.cs  Gender.cs  Post.cs  RedditTextToSpeech.Core.csproj
RedditTextToSpeech.Core/Containers/: AudioImagePair.cs
RedditTextToSpeech.Core/Content/: Comment.cs  Gender.cs  Post.cs
RedditTextToSpeech.Core/Interfaces/: IComment.cs  IPost.cs
RedditTextToSpeech.Logic/: IRedditVideoGenerator.cs  RedditTextToSpeech.Logic.csproj  RedditVideoGenerator.cs
RedditTextToSpeech.Logic/Containers/: DefinedVoice.cs  IVoice.cs  WindowsVoice.cs
RedditTextToSpeech.Logic/Factories/: AudioClipFactory.cs  IAudioClipFactory.cs  IImageFactory.cs  IVideoDownloadFactory.cs  IVideoFactory.cs  ImageFactory.cs  VideoDownloadFactory.cs  VideoFactory.cs
RedditTextToSpeech.Logic/Services/: AzureAuthenticationService.cs  AzureSpeechSynthesisService.cs  BuiltInSpeechSynthesisService.cs  FFMPEGService.cs  FilterService.cs  IAzureAuthenticationService.cs  IFilterService.cs  IImageService.cs  IRedditService.cs  ISpeechSynthesisService.cs  IVideoDownloadService.cs  IVideoService.cs  ImageService.cs  LibVideoDownloadService.cs  RedditService.cs  TikTokSpeechSynthesisService.cs  WindowsSpeechSynthesisService.cs
RedditTextToSpeech.Logic/Services/Azure/: AzureAuthenticationService.cs  IAzureAuthenticationService.cs
RedditTextToSpeech.Presentation/: Arguments.cs  Program.cs  RedditTextToSpeech.Presentation.csproj
RedditTextToSpeech.UI/RedditTextToSpeech.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RedditTextToSpeech.UI.csproj  app.manifest
RedditTextToSpeech.UI/RedditTextToSpeech.UI/Containers/: OfflineVoice.cs
RedditTextToSpeech.UI/RedditTextToSpeech.UI/Dialogs/: RedditPicker.xaml  RedditPicker.xaml.cs  Render.xaml  Render.xaml.cs  Settings.xaml  Settings.xaml.cs
RedditTextToSpeech.UI/RedditTextToSpeech.UI/Enums/: EntryType.cs
RedditTextToSpeech.UI/RedditTextToSpeech.UI/Models/: Comment.cs  Post.cs
RedditTextToSpeech.UI/RedditTextToSpeech.UI/Properties/: launchSettings.json
RedditTextToSpeech.UI/RedditTextToSpeech.UI/Services/: EventManager.cs  FileService.cs  IEventManager.cs  IFileService.cs  OfflineSpeechSynthesisService.cs
RedditTextToSpeech.UI/RedditTextToSpeech.UI/Themes/: Generic.xaml
RedditTextToSpeech.UI/RedditTextToSpeech.UI/ViewModels/: EntryViewModel.cs  IEntry.cs  IProject.cs  MainWindowViewModel.cs  (+1 more)
RedditTextToSpeech.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RedditTextToSpeech.UWP.csproj
RedditTextToSpeech.UWP/Properties/: AssemblyInfo.cs
RedditTextToSpeech.UWP/Services/: UWPSpeechSynthesisService.cs
